/arith.mcr/1.6/Sun Jan  8 19:09:40 2012//
/bin_arith.c/1.16/Sun Jan  8 19:09:40 2012//
/bin_arith.h/1.6/Thu Dec 29 13:32:13 2011//
/bit_byte.c/1.13/Thu Dec 29 13:32:13 2011//
/bit_byte.h/1.5/Thu Dec 29 13:32:13 2011//
/ctrl_trans.c/1.30/Tue Jan 31 22:06:24 2012//
/ctrl_trans.h/1.8/Thu Dec 29 13:32:13 2011//
/data_trans.c/1.24/Tue Jan 31 22:06:24 2012//
/data_trans.h/1.7/Thu Dec 29 13:32:13 2011//
/dec_arith.c/1.5/Sat Jan 15 17:17:23 2011//
/dec_arith.h/1.3/Sat Jan 15 17:17:23 2011//
/flag_ctrl.c/1.13/Tue Dec 20 01:17:30 2011//
/flag_ctrl.h/1.3/Sat Jan 15 17:17:23 2011//
/fpu.c/1.1/Sun Jan 29 03:22:24 2012//
/logic_arith.c/1.8/Sat Jan 15 17:17:23 2011//
/logic_arith.h/1.6/Thu Dec 29 13:32:13 2011//
/misc_inst.c/1.9/Sat Jan 15 17:17:23 2011//
/misc_inst.h/1.3/Sat Jan 15 17:17:23 2011//
/seg_reg.c/1.7/Sat Jan 15 17:17:23 2011//
/seg_reg.h/1.3/Sat Jan 15 17:17:23 2011//
/shift_rotate.c/1.9/Sat Jan 15 17:17:23 2011//
/shift_rotate.h/1.6/Thu Dec 29 13:32:13 2011//
/shift_rotate.mcr/1.18/Mon Jan 23 03:52:54 2012//
/shift_rotatexc.mcr/1.4/Sat Jan 15 17:17:23 2011//
/shift_rotatexc_msc.mcr/1.3/Wed Mar 10 23:01:08 2004//
/string_inst.c/1.4/Sat Jan 15 17:17:23 2011//
/string_inst.h/1.3/Sat Jan 15 17:17:23 2011//
/system_inst.c/1.39/Tue Jan 24 17:17:13 2012//
/system_inst.h/1.6/Thu Dec 29 13:32:13 2011//
D/fpu////
