<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="10%p"
    android:keyWidth="6%p"
    >
    <Row>
        <Key android:codes="301" />
    </Row>
    <Row>
        <Key android:codes="302" />
    </Row>
    <Row>
        <Key android:codes="303" />
    </Row>
    <Row>
        <Key android:codes="304" />
    </Row>
    <Row>
        <Key android:codes="305" />
    </Row>
    <Row>
        <Key android:codes="306" />
    </Row>

</Keyboard>
