/cpu.c/1.28/Sun Jan  8 11:36:05 2012//
/cpu.h/1.44/Tue Feb  7 09:11:10 2012//
/cpu_io.c/1.12/Sun Jan  8 18:25:34 2012//
/cpu_io.h/1.5/Wed Dec 21 18:02:47 2011//
/cpu_mem.c/1.35/Mon Jun 18 14:30:27 2012//
/cpu_mem.h/1.16/Mon Jun 18 14:30:27 2012//
/cpu_mem.mcr/1.10/Mon Jun 18 14:30:27 2012//
/ctrlxfer.c/1.27/Mon Jun 18 14:30:27 2012//
/ctrlxfer.h/1.5/Thu Dec 29 13:32:12 2011//
/debug.c/1.25/Mon Jun 18 14:11:56 2012//
/disasm.c/1.13/Tue Feb  7 09:11:10 2012//
/exception.c/1.39/Mon Jun 18 14:33:38 2012//
/exception.h/1.5/Thu Dec 29 13:32:12 2011//
/groups.c/1.8/Sat Jan 15 17:17:23 2011//
/groups.h/1.4/Sat Jan 15 17:17:23 2011//
/ia32.c/1.26/Sun Feb  5 06:36:14 2012//
/ia32.mcr/1.29/Wed Dec 21 18:07:57 2011//
/ia32weak.txt/1.3/Wed Mar 24 14:36:03 2004//
/ia32xc.mcr/1.9/Sat Jan 15 17:17:23 2011//
/ia32xc_msc.mcr/1.3/Wed Mar 24 16:46:14 2004//
/inst_table.c/1.14/Sun Jan 29 03:22:24 2012//
/inst_table.h/1.7/Thu Dec 29 13:32:12 2011//
/interface.c/1.33/Tue Jan 24 17:17:12 2012//
/interface.h/1.21/Wed Dec 21 17:32:49 2011//
/paging.c/1.40/Sun Jan 29 14:53:26 2012//
/paging.h/1.29/Mon Jan 23 06:01:44 2012//
/resolve.c/1.10/Sat Jan 15 17:17:23 2011//
/resolve.h/1.9/Wed Dec 21 17:32:49 2011//
/segments.c/1.27/Sun Feb  5 06:31:44 2012//
/segments.h/1.16/Sun Feb  5 06:31:44 2012//
/task.c/1.38/Tue Feb  7 09:11:11 2012//
/task.h/1.10/Thu Dec 29 13:32:12 2011//
D/instructions////
